.product-card {
	&__wrapper {
		display: grid;
		grid-template-columns: 690px 1fr;
		align-items: start;
		gap: 20px 60px;
		padding: 41px 0 0;
		@media screen and (max-width: $xxl) {
			grid-template-columns: 500px 1fr;
			gap: 20px;
		}
		@media screen and (max-width: $lg) {
			display: block;
			& > *:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		@media screen and (max-width: $md) {
			padding-top: 20px;
		}
	}
	&__slider {
		display: flex;
		flex-direction: column;
		gap: 16px;
		@media screen and (max-width: $lg) {
			max-width: 600px;
			margin: 0 auto;
			display: block;
		}
	}
	&__title {
		font-family: "Muller", sans-serif;
		font-size: 36px;
		font-weight: 500;
		line-height: 40px;
		margin-bottom: 12px;
		@media screen and (max-width: $md) {
			font-size: 26px;
			line-height: 36px;
		}
	}
	&__article {
		display: inline-flex;
		align-items: center;
		gap: 4px;
		line-height: 24px;
		margin-bottom: 16px;
		& span {
			color: #676972;
		}
		@media screen and (max-width: $md) {
			margin-bottom: 16px;
		}
	}
	&__description {
		line-height: 24px;
		max-width: 532px;
	}
	&__groups {
		margin-top: 32px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 32px;
		@media screen and (max-width: $md) {
			gap: 20px;
			margin-top: 20px;
		}
	}
	&__bottom {
		margin-top: 48px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 28px;
		@media screen and (max-width: $md) {
			margin-top: 20px;
			gap: 20px;
		}
	}
	&__prices {
		display: inline-flex;
		align-items: flex-end;
		flex-wrap: wrap;
		gap: 4px;
		font-family: "Muller", sans-serif;
		font-size: 28px;
		font-weight: 500;
		line-height: 32px;
		& span {
			color: #676972;
			font-family: "Gilroy", sans-serif;
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
		}
		@media screen and (max-width: $md) {
			font-size: 24px;
			line-height: 28px;
		}
	}
	&__buttons {
	}
	&__button {
		width: 100%;
		max-width: 267px;
		@media screen and (max-width: $md) {
			min-width: 100%;
		}
	}
	&__info {
	}
	&__content-title {
		margin-bottom: 40px;
		font-family: "Muller", sans-serif;
		font-size: 28px;
		font-weight: 500;
		line-height: 32px;
		@media screen and (max-width: $md) {
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 20px;
		}
	}
}
.group-card {
	&--features {
		& .group-card__label {
			margin-bottom: 8px;
		}
	}
	&__label {
		display: inline-flex;
		align-items: center;
		gap: 4px;
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
		margin-bottom: 12px;
		& span {
			color: #676972;
			font-weight: 400;
		}
	}
}
.features-card {
	&__list {
		@include reset-list;
		display: flex;
		flex-direction: column;
		gap: 4px;
		margin-bottom: 12px;
	}
	&__item {
		font-weight: 400;
		line-height: 24px;
	}
}
.thumbs-slider {
	padding: 0 26px 0 54px;
	position: relative;
	@media screen and (max-width: $lg) {
		display: none;
	}
	&__body {
	}
	&__wrapper {
	}
	&__item {
		cursor: pointer;
		flex-shrink: 0;
		border-radius: 8px;
		opacity: 0.6;
		background:
			lightgray 17.818px 4.655px / 62.826% 87.237% no-repeat,
			#fff;
		width: 112px;
		transition: opacity 0.2s ease 0s;
		&.swiper-slide-thumb-active {
			background: 0;
			opacity: 1;
		}
		@media (any-hover: hover) {
			&:hover {
				opacity: 1;
			}
		}
	}
	&__image {
		border-radius: 8px;
		padding-bottom: math.div(85, 112) * 100%;
		overflow: hidden;
	}
	& .slider-button {
		position: absolute;
		top: 0;
		width: 48px;
		height: 100%;
		z-index: 10;
		&::before,
		&::after {
			background-color: #aaacb4;
			width: 24px;
			height: 24px;
		}
		&-next {
			right: 0;
			&::before {
				transform: rotate(-90deg);
				mask-image: url("../images/icons/arrow-gray-down.svg");
			}
		}
		&-prev {
			left: 0;
			&::before {
				transform: rotate(90deg);
				mask-image: url("../images/icons/arrow-gray-down.svg");
			}
		}
	}
	&__controls {
		// margin-top: 8px;
		// display: flex;
		// justify-content: center;
	}
}
.main-slider {
	height: 520px;
	overflow: hidden;
	border-radius: 16px;
	@media screen and (max-width: $xxl) {
		height: 400px;
	}
	@media screen and (max-width: $lg) {
		height: 100%;
	}
	&__body {
		width: 100%;
		height: 100%;
		border-radius: 16px;
		background: $whiteColor;
		overflow: hidden;
	}
	&__wrapper {
	}
	&__item {
		flex-shrink: 0;
	}
	&__image {
		cursor: url("../images/icons/zoom.svg"), auto;
		padding-bottom: math.div(520, 690) * 100%;
		@media screen and (max-width: $xxl) {
			padding-bottom: math.div(400, 500) * 100%;
		}
		@media screen and (max-width: $lg) {
			padding-bottom: 100%;
		}
	}
	&__controls {
		& .slider-button {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 48px;
			height: 48px;
			flex: 0 0 48px;
			z-index: 4;
			&::before,
			&::after {
				width: 24px;
				height: 24px;
				background-color: #aaacb4;
			}
			&-prev {
				left: 0;
				&::before {
					mask-image: url("../images/icons/arrow-gray-prev.svg");
				}
			}
			&-next {
				right: 0;
				&::before {
					mask-image: url("../images/icons/arrow-gray-next.svg");
				}
			}
		}
	}
}
.tabs {
	padding-top: 100px;
	@media screen and (max-width: $md) {
		padding-top: 50px;
	}
	&__list {
		@include reset-list;
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		gap: 20px 41px;
		overflow-x: auto;
		overflow-y: hidden;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			display: block;
			height: 24px;
			width: 300px;
			right: 0;
			top: 0;
			pointer-events: none;
			z-index: 3;
			background: rgba(252, 252, 254, 0);
			background: linear-gradient(90deg, rgba(252, 252, 254, 0) 0%, rgba(252, 252, 254, 1) 100%);
		}
		border-bottom: 1px solid #e8e9ef;
	}

	&__link {
		display: block;
		color: #676972;
		font-weight: 500;
		line-height: 24px;
		padding-bottom: 13px;
		cursor: pointer;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			border-bottom: 1px solid #0d2cb0;
			transform: scale(0);
			transition: transform 0.3s ease 0s;
		}
		&.isActive {
			color: #181c2d;
			&::before {
				transform: scale(1);
			}
		}
		@media (any-hover: hover) {
			&:hover {
				color: #181c2d;
			}
		}
	}
}
.tabs-content__wrapper {
	padding: 60px 0 0;
}
.tabs__content {
	max-width: 1045px;
	display: none;
	&-title {
	}
	&.isShow {
		display: block;
	}
	& .content {
		table {
			margin: 60px 0;
		}
	}
}
.certificates {
	padding-top: 60px;
	@media screen and (max-width: $md) {
		padding-top: 30px;
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		@media screen and (max-width: $lg) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width: $md) {
			grid-template-columns: 1fr;
		}
	}
}
.content a.certificate {
	color: #181c2d;
	@media (any-hover: hover) {
		&:hover {
			color: #0d2cb0;
		}
	}
}
.certificate {
	padding: 20px 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-radius: 12px;
	background: #fff;
	color: #181c2d;
	transition: color 0.2s ease 0s;
	@media (any-hover: hover) {
		&:hover {
			color: #0d2cb0;
		}
	}
	&__name {
		font-weight: 500;
		line-height: 24px;
	}
	&__icon {
		width: 40px;
		height: 40px;
		flex: 0 0 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		&::before {
			content: "";
			display: block;
			background-color: #0d2cb0;
			mask-image: url("../images/icons/download.svg");
			mask-repeat: no-repeat;
			mask-position: center;
			width: 26px;
			height: 26px;
		}
	}
}
