.main-screen {
	background-color: $whiteColor;
	padding: 12px 0 20px;
	&__body {
		position: relative;
		background-color: #f9f9fb;
		border-radius: 16px;
		padding: 116px 80px 140px;
		overflow: hidden;
		min-height: 240px;
		@media screen and (max-width: $lg) {
			padding: 27px 20px;
		}
	}
	&__image {
		position: absolute;
		bottom: 0;
		right: 0;
		height: 100%;
		width: 690px;
		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		@media screen and (max-width: $lg) {
			width: 185px;
			height: 149px;
		}
	}
	&__title {
		color: #181c2d;
		font-family: "Muller", sans-serif;
		font-size: 60px;
		font-style: normal;
		font-weight: 500;
		line-height: 68px;
		position: relative;
		z-index: 2;
		max-width: 848px;
		& span {
			color: #0d2cb0;
		}
		@media screen and (max-width: $lg) {
			font-size: 30px;
			line-height: 38px;
		}
		@media screen and (max-width: $md) {
			font-size: 26px;
			line-height: 30px;
			max-width: 80%;
		}
	}
}

// CATEGORIES
.categories {
	&__wrapper {
		@media screen and (max-width: $lg) {
			overflow: hidden;
			margin: 0 -16px 0 0;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		@media screen and (max-width: $xxl) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (max-width: $lg) {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			word-wrap: 100%;
			gap: 0;
		}
	}
	&__item {
		@media screen and (max-width: $lg) {
			flex-shrink: 0;
			width: 280px;
		}
	}
}
.home-categories {
	padding: 20px 0 100px;
	background-color: $whiteColor;
	@media screen and (max-width: $md) {
		padding: 20px 0 50px;
	}
	& .item-category {
		background-color: #f9f9fb;
	}
}

// POPULAR
.popular {
	padding: 80px 0 70px;
	background-color: #f9f9fb;
	@media screen and (max-width: $lg) {
		padding: 40px 0 35px;
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		box-sizing: border-box;
		@media screen and (max-width: $xxl) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (max-width: $lg) {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
		@media screen and (max-width: $md) {
			grid-template-columns: 1fr;
		}
	}
	&__item {
	}
}
.popular {
	&-spin {
		width: 100%;
		height: 335px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: radial-gradient(50% 50% at 50% 50%, #e1e6ff 0%, #f9f9fb 100%);
		@media screen and (max-width: $md) {
			width: 200px;
			height: 200px;
		}
	}
}
.popular-spin {
	&__text {
		animation-name: spin;
		animation-timing-function: linear;
		animation-duration: 15s;
		animation-iteration-count: infinite;
		@media (any-hover: hover) {
			&:hover {
				-webkit-animation-play-state: paused;
				-moz-animation-play-state: paused;
				-o-animation-play-state: paused;
				animation-play-state: paused;
				cursor: pointer;
			}
		}
	}
	&__link {
		position: relative;
		@media (any-hover: hover) {
			&:hover {
				& .popular-spin__arrow {
					background-color: #001d9a;
				}
			}
		}
	}
	&__arrow {
		width: 52px;
		height: 52px;
		border-radius: 50%;
		background: #0d2cb0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		justify-content: center;
		align-items: center;
		pointer-events: none;
		&::before {
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			background-color: $whiteColor;
			mask-image: url("../images/icons/arrow-down-white.svg");
			mask-repeat: no-repeat;
			mask-position: center;
		}
	}
}
// 	NEW
.new {
	background-color: #f9f9fb;
	padding: 70px 0 100px;
	@media screen and (max-width: $md) {
		padding: 35px 0 50px;
	}
	&__wrapper {
		@media screen and (max-width: $md) {
			margin: 0 -16px 0 0;
		}
	}
	&__body {
		box-sizing: border-box;
	}
	&__item {
	}
}
// ABOUT
.about {
	background-color: $whiteColor;
	padding: 120px 0 60px;
	@media screen and (max-width: $md) {
		padding: 50px 0 30px;
	}
	& .heading-block {
		margin-bottom: 61px;
		@media screen and (max-width: $md) {
			margin-bottom: 30px;
		}
	}
	&-button {
		width: 176px;
		@media screen and (max-width: $md) {
			display: none;
		}
		&-mobile {
			display: none;
			margin-top: 30px;
			@media screen and (max-width: $md) {
				display: block;
			}
		}
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0 20px;
		@media screen and (max-width: $md) {
			display: block;
		}
	}
	&__item {
		&:nth-child(n + 3) {
			border-top: none;
		}
		@media screen and (max-width: $md) {
			&:nth-child(n + 2) {
				border-top: none;
			}
		}
	}
}
.item-about {
	padding: 36px 56px 40px 36px;
	display: grid;
	grid-template-columns: 1fr 220px;
	gap: 20px 40px;
	border-bottom: 1px solid #e8e9ef;
	border-top: 1px solid #e8e9ef;
	align-items: start;
	@media screen and (max-width: $xxl) {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	@media screen and (max-width: $lg) {
		padding: 30px 20px;
		padding-bottom: 40px;
	}
	@media screen and (max-width: $md) {
		padding: 20px 0 40px;
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 16px;
		@media screen and (max-width: $md) {
			gap: 10px;
		}
	}
	&__title {
		color: #181c2d;
		font-family: "Muller", sans-serif;
		font-size: 28px;
		font-weight: 500;
		line-height: 32px;
		@media screen and (max-width: $md) {
			font-size: 20px;
			line-height: 24px;
		}
	}
	&__description {
		color: #181c2d;
		line-height: 24px;
	}
	&__image {
		padding-bottom: math.div(228, 220) * 100%;
		border-radius: 16px;
		z-index: 2;
		&::before {
			content: "";
			position: absolute;
			top: 28px;
			left: 20px;
			background-image: url("../images/about/dots.svg");
			background-repeat: no-repeat;
			background-size: 220px 220px;
			width: 220px;
			height: 220px;
			display: block;
			z-index: -1;
		}
		& img {
			border-radius: 16px;
		}
		@media screen and (max-width: $xxl) {
			margin-top: auto;
			width: 220px;
			height: 228px;
			padding: 0;
		}
		@media screen and (max-width: $md) {
			margin: 0 auto;
		}
	}
}

// OFFER
.offer {
	background-color: $whiteColor;
	padding: 60px 0 0px;
	@media screen and (max-width: $md) {
		padding: 30px 0 0;
	}
	&__body {
		// background: linear-gradient(0deg, rgba(13, 44, 176, 0.3) 0%, rgba(13, 44, 176, 0.3) 100%);
		border-radius: 16px;
		position: relative;
		overflow: hidden;
		background-color: #f9f9fb;
		display: grid;
		grid-template-columns: 1fr 1.03fr;
		@media screen and (max-width: $xxl) {
			grid-template-columns: 1.5fr 1fr;
		}
		@media screen and (max-width: $md) {
			display: block;
			margin: 0 -16px;
			border-radius: 0;
		}
	}
}
.form-offer {
	padding: 60px 120px 64px 80px;
	background-color: #f9f9fb;
	position: relative;
	z-index: 2;
	overflow: hidden;
	@media screen and (max-width: $xxl) {
		padding: 60px 30px;
	}
	@media screen and (max-width: $md) {
		padding: 40px 30px;
	}
	&__image {
		padding-bottom: 79%;
		@media screen and (max-width: $md) {
			display: none;
		}
	}
	&__title {
		color: #181c2d;
		font-family: "Muller", sans-serif;
		font-size: 36px;
		font-weight: 500;
		line-height: 40px;
		margin-bottom: 16px;
		@media screen and (max-width: $md) {
			font-size: 30px;
			line-height: 36px;
		}
	}
	&__sub-title {
		color: #181c2d;
		font-weight: 500;
		line-height: 24px;
	}
}
.form {
	&__items {
		display: grid;
		grid-template-columns: 1fr;
		gap: 8px;
		margin: 32px 0 20px;
		@media screen and (max-width: $md) {
			margin: 20px 0 20px;
		}
	}
	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 24px 20px;
		@media screen and (max-width: $lg) {
			flex-direction: column;
			gap: 15px;
			align-items: flex-start;
		}
	}
	&__text {
		flex: 1 1 100%;
		color: #676972;
		font-size: 14px;
		line-height: 20px;
	}
	&__button {
		@media screen and (max-width: $md) {
			width: 100%;
		}
	}
}
.home-text-block {
	background-color: $whiteColor;
	& .text-block {
		&__info {
			padding: 0;
			border: none;
		}
		&__description {
			&::before {
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
			}
		}
	}
}
.text-block {
	padding: 100px 0 0;
	// transition: all 0.4s ease 0s;
	@media screen and (max-width: $md) {
		padding: 50px 0 0;
	}
	&.isOpen {
		& .text-block__gradient {
			opacity: 0;
			pointer-events: none;
		}
		& .text-block__description {
			max-height: 100%;
		}
	}
	&__info {
		padding-top: 40px;
		border-top: 1px solid #e8e9ef;
	}
	&__description {
		max-width: 1040px;
		color: #676972;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 24px;
		position: relative;
		max-height: 156px;
		overflow: hidden;
		transition: max-height .3s linear 0s;
		&.content {
			font-size: 14px;
			line-height: 20px;
		}
	}
	&__gradient {
		background-image: url("../images/gradient.png");
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		height: 120px;
		width: 100%;
		left: 0;
		bottom: 0;
		transition: opacity 0.3s linear 0s;
	}
	&__link {
	}
}
.content {
	& p {
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}
}

.load-file {
	@media screen and (max-width: $lg) {
		order: -1;
	}
	&__list {
		@include reset-list;
	}
}
.file-item {
	display: flex;
	align-items: center;
	gap: 4px;
	&__text {
		color: #0d2cb0;
		font-size: 16px;
		font-weight: 600;
		max-width: 231px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		text-align: right;
	}
	&__button {
		width: 24px;
		height: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		&::before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			background-color: #aaacb4;
			mask-image: url("../images/icons/close-min.svg");
			mask-size: 12px 12px;
			mask-repeat: no-repeat;
			mask-position: center;
		}
	}
}
